// http://www.lintcode.com/en/problem/gas-station/

    public int canCompleteCircuit(int[] gas, int[] cost) {
        // write your code here
        int check = 0;
        for (int i = 0; i < gas.length; i++) check = check + gas[i] - cost[i];
        if (check < 0) return -1;
        for (int i = 0; i < gas.length; i++){
            int total = 0;
            for (int j = i; j < gas.length; j++){
                total = gas[j] - cost[j] + total;
                if (total < 0) break;
            }
            if (total >= 0) return i;
        }
        return -1;
    }
